sudo: required
dist: focal

language: fortran
python: 3.8

before_install:
  - sudo apt-get update
  - sudo apt-get install build-essential
  - sudo apt-get install gfortran
  - sudo apt-get install gcc
  - sudo apt-get install valgrind
  - mkdir build
  - cd build

script:
  - cmake .. -DTRAVIS=ON -DBUILD_PYTHON_PHOTOCHEM=ON
  - make install
  - ./testrun
  - valgrind --error-exitcode=1 --leak-check=full ./memtest

after_success:
  - bash <(curl -s https://codecov.io/bash)