sudo: required
dist: focal

language: fortran

before_install:
  - sudo apt-get update
  - sudo apt-get install build-essential
  - sudo apt-get install gfortran-10
  - sudo apt-get install gcc-10
  - sudo apt-get install g++-10

install:
  - mkdir build
  - cd build
  - cmake ../
  - make

script:
  - ctest